----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RaspberryPi.PcbDoc   2019-04-28  19:56:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RaspberryPi.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             48        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             40        PTH        0.00inch (0.00mm)
T5      49mil (1.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      76mil (1.93mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      108mil (2.75mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      115mil (2.921mm)                                          Round             4         PTH        0.00inch (0.00mm)
T9      128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:00
